\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brazilian Electricity Market}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Types Of Contracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Physical Guarantee}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Energy Relocation Mechanism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contract Dilemma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Optimization Problem}{2}}
\citation{bertsimas}
\citation{torontointerior}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interior Points Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Newton Method}{3}}
\citation{bertsimas}
\citation{bertsimas}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Step Length}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Barrier Parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Interior Point Method\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Interior Points Algorithm Unitary Tests}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Regular Case}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results for regular problem case\relax }}{4}}
\newlabel{tab:1}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Regular Case Extended}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for regular problem extended case\relax }}{5}}
\newlabel{tab:2}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Unbounded Case}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for unbounded problem case\relax }}{5}}
\newlabel{tab:3}{{III}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Unfeasible Case}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Results for unfeasible problem case\relax }}{5}}
\newlabel{tab:4}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Stress Test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Time Table\relax }}{5}}
\newlabel{fig:timetab}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computational Time\relax }}{5}}
\newlabel{fig:time}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Cost Table\relax }}{6}}
\newlabel{fig:costtab}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Cost\relax }}{6}}
\newlabel{fig:cost}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Interior Points Method Implementation}{6}}
\newlabel{appendix:A}{{A}{6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybibfile}
\bibcite{bertsimas}{1}
\bibcite{torontointerior}{2}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Guilherme Machado}{9}}
\@writefile{toc}{\contentsline {subsection}{Felipe Nazar\IeC {\'e}}{9}}
